<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-6W-9oZ">
                                <rect key="frame" x="16" y="44" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfN-Bn-Xuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-ba-MQB">
                                <rect key="frame" x="104" y="44" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCH-Ri-Ei4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-dp-NQ6">
                                <rect key="frame" x="192" y="44" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84f-jU-zDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-Eh-VfW">
                                <rect key="frame" x="279" y="44" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hj-yO-1Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-KE-vwJ">
                                <rect key="frame" x="16" y="172" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IW-Jd-Ihz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-rC-yaG">
                                <rect key="frame" x="104" y="172" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lo-b5-uvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-Yk-vhd">
                                <rect key="frame" x="192" y="172" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPN-uz-VIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-XO-a6c">
                                <rect key="frame" x="279" y="172" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gd-AZ-3xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-ja-ere">
                                <rect key="frame" x="16" y="300" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3o-oM-hlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-XM-CFs">
                                <rect key="frame" x="104" y="300" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Coq-tm-QNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-GF-uhM">
                                <rect key="frame" x="192" y="300" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0s-MW-hba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-AZ-Ysc">
                                <rect key="frame" x="279" y="300" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLH-nN-fhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-b7-bVX">
                                <rect key="frame" x="16" y="428" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ET-r5-d5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-5W-6Q4">
                                <rect key="frame" x="104" y="428" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmG-qu-eeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-NR-ME1">
                                <rect key="frame" x="192" y="428" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDl-Kq-jmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-Tj-XgL">
                                <rect key="frame" x="279" y="428" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkQ-I5-KGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-YG-qob">
                                <rect key="frame" x="16" y="556" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhe-bV-w3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-GJ-bNd">
                                <rect key="frame" x="104" y="556" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMf-t2-aWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-jg-hsx">
                                <rect key="frame" x="192" y="556" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmO-se-oMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-6T-sGO">
                                <rect key="frame" x="279" y="556" width="80" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tr-Dz-UnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-bo-xnO">
                                <rect key="frame" x="83" y="684" width="208" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-PJ-GlK">
                                <rect key="frame" x="137" y="742" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE5-pD-wHw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-TN-rsk">
                                <rect key="frame" x="16" y="746" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="N6o-bo-xnO" id="3cQ-FN-eoC"/>
                        <outlet property="newGameButton" destination="dd9-PJ-GlK" id="TAm-6x-1NO"/>
                        <outlet property="scoreLabel" destination="xMq-TN-rsk" id="P3O-dg-vwF"/>
                        <outletCollection property="buttonsArr" destination="tI1-6W-9oZ" collectionClass="NSMutableArray" id="EXN-Yu-ptm"/>
                        <outletCollection property="buttonsArr" destination="n2m-ba-MQB" collectionClass="NSMutableArray" id="BXH-It-GZT"/>
                        <outletCollection property="buttonsArr" destination="bc1-dp-NQ6" collectionClass="NSMutableArray" id="5M7-Kv-mea"/>
                        <outletCollection property="buttonsArr" destination="WXj-Eh-VfW" collectionClass="NSMutableArray" id="QSI-T4-WK3"/>
                        <outletCollection property="buttonsArr" destination="2zr-KE-vwJ" collectionClass="NSMutableArray" id="W4S-qe-h7o"/>
                        <outletCollection property="buttonsArr" destination="CfM-rC-yaG" collectionClass="NSMutableArray" id="d7n-Sq-XbD"/>
                        <outletCollection property="buttonsArr" destination="o5O-Yk-vhd" collectionClass="NSMutableArray" id="kkF-jE-QEW"/>
                        <outletCollection property="buttonsArr" destination="hCa-XO-a6c" collectionClass="NSMutableArray" id="RMu-uF-GGF"/>
                        <outletCollection property="buttonsArr" destination="K8G-ja-ere" collectionClass="NSMutableArray" id="bDb-Ew-QCm"/>
                        <outletCollection property="buttonsArr" destination="H0v-XM-CFs" collectionClass="NSMutableArray" id="Nab-VC-flf"/>
                        <outletCollection property="buttonsArr" destination="Quf-GF-uhM" collectionClass="NSMutableArray" id="BOu-1f-arp"/>
                        <outletCollection property="buttonsArr" destination="PBF-AZ-Ysc" collectionClass="NSMutableArray" id="CwU-Je-tZH"/>
                        <outletCollection property="buttonsArr" destination="otR-b7-bVX" collectionClass="NSMutableArray" id="sOQ-5B-kGy"/>
                        <outletCollection property="buttonsArr" destination="RmE-5W-6Q4" collectionClass="NSMutableArray" id="vRG-c1-0bT"/>
                        <outletCollection property="buttonsArr" destination="dzZ-NR-ME1" collectionClass="NSMutableArray" id="o7t-Iu-irN"/>
                        <outletCollection property="buttonsArr" destination="ccH-Tj-XgL" collectionClass="NSMutableArray" id="ga9-Pc-NSW"/>
                        <outletCollection property="buttonsArr" destination="8mM-YG-qob" collectionClass="NSMutableArray" id="0ps-YL-LIQ"/>
                        <outletCollection property="buttonsArr" destination="s4g-GJ-bNd" collectionClass="NSMutableArray" id="vQX-2s-uUz"/>
                        <outletCollection property="buttonsArr" destination="kGX-jg-hsx" collectionClass="NSMutableArray" id="E6j-Kz-Seq"/>
                        <outletCollection property="buttonsArr" destination="y7K-6T-sGO" collectionClass="NSMutableArray" id="DjQ-mT-gyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="100.49261083743843"/>
        </scene>
    </scenes>
</document>
